{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red204\green204\blue203;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c83805\c83804\c83491;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 The code was tested on google collab\
To run, simply execute all the cells of notebook\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 Kernel size = 5x5\
Stride = 1\
Kernel size of pooling layer = 2x2\
Learning rate = 0.005\
Momentum = 0.7\
Train batch size = 16\
Test batch size = 256
\f0\fs28 \cf2 \cb3 \
\
Results:\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Correct Predictions: 2933\
Total Predictions: 10000\
Accuracy of the network: 29 %}